:root {
  --color-primary: #24cbc8;
  --color-secondary: #ff768b;
  --color-tertiary: #ff7a42;
  --color-primary-darker: #139e9c;
  --color-secondary-darker: #c94559;
  --color-tertiary-darker: #d35e2c;
  --color-primary-opacity: #24cbc856;
  --color-secondary-opacity: #ff768b56;
  --color-tertiary-opacity: #ff7b4256;
  --gradient-primary: linear-gradient(to top left, #139e9c, #24cbc8);
  --gradient-secondary: linear-gradient(to top left, #d35e2c, #ff7a42);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(55, 56, 61);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  height: 10%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  background-color: #f3f3f3;
  overflow-x: hidden;
}
.header {
  width: 88%;
  margin: 0 auto;
  height: 100vh;
}
/* ------ Navber ---------- */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  padding: 0 2rem;
  animation: revealNav 1.5s 1;
}
@keyframes revealNav {
  from {
    transform: translateY(-10rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo img {
  display: inline-block;
  width: 3rem;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.nav-link {
  font-size: 1.5rem;
  color: inherit;
  font-weight: 400;
}
.nav-link:hover {
  color: var(--color-primary);
}
.nav-link-btn {
  padding: 0.7rem 1.4rem;
  border-radius: 1.8rem;
  background-color: var(--color-primary);
  transition: all 0.3s linear;
}
.nav-link-btn:hover {
  color: #444;
  background-color: var(--color-primary-darker);
}
.nav-toggle {
  display: none;
}
/* ------ Hero section ---------- */
.header-title {
  padding: 8rem 0;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
}
.header-left h1 {
  font-size: 4rem;
}
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05), skewX(-15deg);
  background-color: var(--gradient-primary);
}
.header-left h4 {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1rem 0;
}
.btn-text {
  font-size: 1.7rem;
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  cursor: pointer;
}
.header-img {
  width: 100%;
}
/* ------ Hero section animation ---------- */
.header-left {
  animation: revealHeaderLeft 1.5s 1;
}
@keyframes revealHeaderLeft {
  from {
    transform: translateX(-20rem);
    opacity: 0;
  }
  to {
    transform: 0;
    opacity: 1;
  }
}
.header-right {
  animation: revealHeaderRight 1.5s 1;
}
@keyframes revealHeaderRight {
  from {
    transform: translateX(20rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ------ Features section ---------- */
.section {
  padding: 10rem 0;
  /* height: 100%; */
  border-top: 1px solid #d4d4d4;
}
.section-title {
  width: 40%;
  margin: 0 auto 4rem auto;
}
.section-description {
  font-size: 1.6rem;
  color: var(--color-primary);
}
.section-header {
  font-size: 3rem;
  font-weight: 500;
  padding: 2rem 0;
}
/* ------ Features-feature section ---------- */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}
.features img {
  width: 100%;
}
.features-feature {
  margin-left: 8rem;
  padding: 2rem;
}
.features-icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--color-primary-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 2rem 0;
}
.features-icon svg {
  width: 3rem;
  height: 3rem;
  fill: var(--color-primary);
}
.features-header {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.features-feature p {
  font-size: 1.3rem;
}
/* ------ Operations-tab-container section ---------- */
.operations-tab-container {
  display: flex;
  justify-content: space-around;
  transform: translateY(-50%);
}
.operations-tab {
  padding: 0.8rem 1.8rem;
  border-radius: 1.8rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.operations-tab-1 {
  background-color: var(--color-secondary);
}
.operations-tab-2 {
  background-color: var(--color-primary);
}
.operations-tab-3 {
  background-color: var(--color-tertiary);
}
.operations-tab-1:hover {
  background-color: var(--color-secondary-darker);
}
.operations-tab-2:hover {
  background-color: var(--color-primary-darker);
}
.operations-tab-3:hover {
  background-color: var(--color-tertiary-darker);
}
/* ------ Operations section  ---------- */
.operations {
  width: 70rem;
  height: 25rem;
  margin: 0 atuo;
  padding: 0 10rem;
  background-color: white;
  border-radius: 0.3rem;
  position: relative;
}
.operations-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
  padding: 2rem 0;
  position: absolute;
}
.operations-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operations-icon-1 {
  background-color: var(--color-secondary-opacity);
}
.operations-icon-2 {
  background-color: var(--color-primary-opacity);
}
.operations-icon-3 {
  background-color: var(--color-tertiary-opacity);
}
.operations-icon svg {
  width: 2rem;
  height: 2rem;
}
.operations-icon-1 svg {
  fill: var(--color-secondary);
}
.operations-icon-2 svg {
  fill: var(--color-primary);
}
.operations-icon-3 svg {
  fill: var(--color-tertiary);
}
.operations-header {
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.operations-description p {
  font-size: 1.1rem;
}
/* ------ Operations section  ---------- */
.testimonial-section {
  width: 100vw;
}
.slider {
  width: 70rem;
  margin: 0 auto;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
.slide {
  position: absolute;
  width: 70%;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: 400;
  padding-bottom: 2rem;
}
.testimonial-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.testimonial-photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.testimonial-name {
  font-size: 1.2rem;
  font-weight: normal;
}
/* ------ Operations slider btn section  ---------- */
.slider-btn {
  width: 5rem;
  height: 5rem;
  font-size: 3rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
}
.slider-btn-left {
  position: absolute;
  top: 20%;
  left: 2rem;
}
.slider-btn-right {
  position: absolute;
  top: 20%;
  right: 2rem;
}
/* ------ Claim  ---------- */
.section-sign-up {
  width: 100%;
  /* height: 40%; */
  padding-top: 5rem;
  color: white;
  background-color: #37383d;
  text-align: center;
}
.section-sign-up .btn {
  padding: 1rem 2rem;
  border-radius: 1.8rem;
  background-color: var(--color-primary);
  transition: all 0.3s linear;
}
.section-sign-up .btn:hover {
  background-color: var(--color-primary-darker);
}
/* ------ Footer  ---------- */
.footer {
  background-color: #37383d;
  padding-bottom: 5rem;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}
.footer-link {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.footer-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.footer-logo {
  width: 3rem;
  height: 3rem;
  margin: 1rem 0 6rem 0;
}
.footer-copyright {
  color: #b1b1b1;
  font-size: 1.1rem;
}
/* ------ Footer  ---------- */
.cookie {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: #37383d;
  width: 100%;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.6rem;
  box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 1s;
  animation: revealCookie 1.5s 1;
}
@keyframes revealCookie {
  from {
    bottom: -9rem;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
.cookie p {
  font-size: 1.2rem;
  color: white;
}
.cookie-close {
  background-color: var(--color-primary);
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

/* -------- Responsive ---------- */
@media screen and (max-width: 1024px) {
  .nav-links {
    display: none;
    /* visibility: hidden;
    opacity: 0; */
  }
  .nav-links.nav-open {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 200;
    justify-content: center;
    gap: 3rem;
    opacity: 1;
    visibility: hidden;
    transition: all 0.3s;
  }
  .nav-toggle {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 101;
  }
  .nav-toggle:hover {
    background-color: #24cbc8;
  }
  .header-title {
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    place-items: center;
    padding-top: 5rem;
    line-height: 1.2;
  }
  .header-left h1 {
    font-size: 3rem;
  }
  .header-img {
    width: 20vw;
  }
  .section {
    padding: 5rem 0;
  }
  .section-title {
    margin: 0 auto 2rem auto;
  }
  .section-header {
    font-size: 2rem;
  }
  .features-feature {
    margin-left: 5rem;
    padding: 0;
  }
  .features-icon {
    margin: 0 0 1rem 0;
  }
  .slider {
    height: 100%;
  }
  .section-sign-up {
    height: 25rem;
    padding: 1rem auto;
  }
  .slide {
    width: 50%;
  }
}
@media screen and (max-width: 860px) {
  .header {
    width: 80%;
    margin: 0 auto;
  }
  .features {
    grid-template-columns: 1fr;
  }
}

/* 1024, 768, 612, 545 */
